# ImageFit

./: ImageFit.sln  README.md
ImageFit/: GifEncoder.cs  IEncoder.cs  Image.cs  ImageFit.csproj  JpegEncoder.cs  PngEncoder.cs
ImageFit.Tests/: EncoderTests.cs  ImageFit.Tests.csproj  ImageTests.cs
